# activityGallery

./: .gitignore  README.md  build.gradle  安卓笔记.docx
app/: build.gradle
app/schemas/com.example.chaoice3240.firstactivity.database.DbMng/: 1.json  2.json
app/src/androidTest/java/com/example/chaoice3240/firstactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaoice3240/firstactivity/: CustomView.java  DisplayMessageActivity.java  FirstActivity.java  HomeFragment.java  SecondActivity.java
app/src/main/java/com/example/chaoice3240/firstactivity/adapter/: MyAdapter.java
app/src/main/java/com/example/chaoice3240/firstactivity/base/: BasePresenter.java  BaseView.java  MyApplictaion.java
app/src/main/java/com/example/chaoice3240/firstactivity/customView/: CustomView.java  CustomViewComponent.java  CustomViewModelComponent.java  Product.java
app/src/main/java/com/example/chaoice3240/firstactivity/database/: DbMng.java
app/src/main/java/com/example/chaoice3240/firstactivity/database/user/: SimpleUser.java  UserDao.java  UserEntity.java
app/src/main/java/com/example/chaoice3240/firstactivity/injectSource/: Module.java
app/src/main/java/com/example/chaoice3240/firstactivity/netservice/: netinterface.java
app/src/main/java/com/example/chaoice3240/firstactivity/netservice/dto/: PerDetailsRes.java
app/src/main/java/com/example/chaoice3240/firstactivity/repository/user/: UserDataSource.java  UserLocalDataSource.java  UserRemoteDataSource.java  UserRepository.java
app/src/main/java/com/example/chaoice3240/firstactivity/trade/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/res/drawable/: lineshape.xml  my_rect.xml  textstyle.xml
app/src/main/res/layout/: activity_display_message.xml  activity_login.xml  activity_second.xml  first_layout.xml  home_fragment_layout.xml  my_cardview.xml  my_text_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/chaoice3240/firstactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
