<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.chaoice3240.firstactivity.DisplayMessageActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="53dp"

        android:id="@+id/messagetoolbar"
        android:background="?attr/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recyclelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"
        >

    </android.support.v7.widget.RecyclerView>

    <com.example.chaoice3240.firstactivity.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        app:showText="true"
        app:Name="姓名"
        android:id="@+id/custom_view"
        app:labelPosition="left"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="消失"
        android:onClick="ondisclick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="显示"
        android:onClick="onshowclick"/>


</LinearLayout>
